<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/code.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/cover.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/cover1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container bg-grey">    
  <h1  id="About" style="padding-top: 100px" class="container text-center">ABOUT<span style="color: grey"> US</span></h1><hr>
  <div class="row">
    <div class="col-sm-9">
      <p class=AboutContant>
          <b>BELL PHARMACEUTICALS LTD..</b>gets its name from OZONE, a form of oxygen, 
          which is spread all over the atmosphere, with maximum concentration in the stratosphere, 
          which is the upper part of atmosphere, approximately 20 kilometers from the earth.<br>
          Ozone Pharmaceuticals Ltd. was incorporated in 1991, with a keen desire and aspiration to 
          serve humanity through finest quality medicaments. The company has two ultramodern and high-tech 
          manufacturing units in Baddi, Himachal Pradesh, India, and Guwahati, Assam, India, using 
          State-of-the-art technology in production, quality control and packaging.<br>
          Ozone is a formulation based drug manufacturing and marketing company, with a focus
          on prescription drugs, in the areas of Pain Management, Nutritional Supplements,
          Anti-infectives, Vascular Management, Chronic Disease management like Cardiac and Diabetes 
          and Hemostats. Ozone Pharma has two specialized divisions named as Proton and Nucleus, 
          with more than 1000 field personnel who are promoting products and brands to specialists
          like Cardiologists, Diabetologist, Orthopedics, Gynecologists, Surgeons, and Physicians across India and Nepal.
      </p>
    </div>
    <div class="col-sm-3" id=adds> 
      <img src="img/Proton.jpg" class="img-responsive" style="width:100%" alt="Image"><br>
      <img src="img/Nucleeus.jpg" class="img-responsive" style="width:100%" alt="Image">
      <img src="img/awards.jpg" class="img-responsive" style="width:100%" alt="Image"><br>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div  id=values class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h1 class="text-center" style="color: #ff4444">Our Values</h1>
      <p class="mission"><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
<div id="products"  style="padding-top: 60px" class="container-fluid bg-grey">    
  <h1 class="container text-center">Products</h1><br>
  <div class="row">
    <div class="col-sm-6" id="product">
      <img  id=img name="slide" width="70%" height=150px>
    </div>
    <div class="col-sm-6">
      <img src="img/Tablets.jpg" class="img-responsive" style="width:90%" alt="Image">
    </div>
  </div>
</div>

<div id="careers" style="padding-top:100px" class="container bg-grey">
  <h1 class="text-center">Careers <hr></h1>
  <div class="row">
  <div class="col-sm-12">
  <table width="100%" height="326" border="0" cellpadding="0" cellspacing="0"> 
        <tbody>
          <tr valign="top"> 
                <td width="20" background="images/leftBar.gif"><img src="images/leftBar.gif" width="20" height="11"></td> 
                <td width="598">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
            <tr>
              <td> 
                <p class="subHead style5">DISCOVERY RESEARCH </p>
                <p class="bodyText"><strong>1.  Bio Analytical-</strong><span style="font-size: 17px; font-family: times new Roman">The applicant should be M.Pharm – Pharmaceutical Analysis with 0-2 years experience in Bio Analytical Lab.  </p>
                <p class="bodyText"><strong>2.  Medicinal Chemistry - </strong><span style="font-size: 17px; font-family: times new Roman">The applicant should be M.Pharm – Pharmaceutical Chemistry or M.Sc – Organic chemistry with 0-2 years experience in synthetic organic chemistry.</span></p>
                <p class="bodyText"><strong>3. Quality Assurance: </strong><span style="font-size: 17px; font-family: times new Roman">The applicant should be M.Pharm (Pharmaceutical Analysis &amp; QA or Pharmaceutics or Pharmacology) with 0-2 years experience in QA department.  </p>
                <p class="bodyText"><strong>4.  Animal Research Facility:  - </strong><span style="font-size: 17px; font-family: times new Roman">The applicant should be M.V.Sc (all branches) or B.V.Sc with 0-2 years experience in Animal Research Facility or Toxicology.
                </span></p>
                <p class="bodyText"><b>Please send your updated curriculum Vitae to:
                <a href="mailto:prasadk@suven.com"><font color="#0000FF">prasadk@hr.com</font></a></b> </p><br>
                <p class="bodyText"><b>If you wish to send CV for other than the above positions, and, for our data bank, Please mail to</b> 
                <font color="#0000FF">
                    <a href="mailto:career@suven.com"><font color="#0000FF">career@jashya.com</font></a> 
                </font>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>                       
<div id="contact" style="padding-top:100px" class="container-fluid bg-grey">
  <h1 class="text-center">CONTACT<span style="color: grey"> US</span></h1>
  <div class="divider text-center">
                    <span class="outer-line"></span>
                    <span class="fa fa-envelope" aria-hidden="true"></span>
                    <span class="outer-line"></span>
 </div>
 <hr><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Madhapur, IND</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9679964566</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim slide">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="company" name="company" placeholder="Company" type="text" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text" required="">
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right btn-default btn-success" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="container-fluid">    
  <div class="row">
    <div class="col-sm-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15222.02674457391!2d78.545198!3d17.48331!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff931109554e0247!2sJashya+Systems+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1518676903013" width=100% height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
</div>
</span></p></span></p></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div>

<!-- Copyright-->
<div class="footer">
      <p>&copy;2018 Your company Limited.All Rights Reserved</p>
      <p>Privacy Policy<span></span>Terms Of Usege</p>
</div>
<!--/.Copyright -->
</body>
</html>
